.resource-tab
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif  
    padding: 0px
    margin: 5px
    display: flex

// ul
//     display: table
//     width: 100%
//     text-align: center


// li
//     list-style: none
//     border: none
//     display: table-cell
.resource-container
    width: 100%
    margin-top: 10px
    padding: 3px
    border-radius: 5px
    background:  rgb(119, 173, 245)
    border: none
    color: white
    text-decoration: none
    font-size: 20px
    display: flex
    flex-direction: row
    justify-content: space-around
    flex: 1 0 50px
    width: 100%
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19)

.resource-container:hover
    background: rgb(56, 140, 250)

.resource-container:active
    background: gray
    color: rgb(12, 102, 219)